<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="HotelBookingManager.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Hotel Booking Manager" Height="600" Width="800">
    <Grid x:Name="mainLayout">
        <TabControl>
            <TabItem Header="Бронирование">

            </TabItem>
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Button Content="Создать профиль гостя" HorizontalAlignment="Stretch" Margin="5px"/>
                        <Button Content="Какой-то пункт меню" HorizontalAlignment="Stretch" Margin="5px"/>
                    </StackPanel>
                    <DataGrid x:Name="clientDataGrid" IsReadOnly="True" Grid.Column="1" AutoGeneratedColumns="clientDataGrid_AutoGeneratedColumns"/>
                </Grid>
            </TabItem>
            <TabItem Header="Гостиница">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
